# partiql-docker

./: Dockerfile  Makefile  README.md  pom.xml  s3_example.json
src/main/java/partiql/s3/client/: PartiQLClient.java
