<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bertblommers.moto</groupId>
  <artifactId>partiql.s3.client</artifactId>
  <version>0.0.5</version>
  <name>PartiQL</name>
  <description>PartiQL client to easily access load S3 data and run queries</description>
  <properties>
    <kotlin.version>1.4.20</kotlin.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.amazonaws</groupId>
  		<artifactId>aws-java-sdk-s3</artifactId>
  		<version>1.11.554</version>
  	</dependency>
  	<dependency>
  		<groupId>com.amazonaws</groupId>
  		<artifactId>aws-java-sdk-s3control</artifactId>
  		<version>1.11.554</version>
  	</dependency>
  	<dependency>
  		<groupId>org.partiql</groupId>
  		<artifactId>partiql-lang-kotlin</artifactId>
  		<version>0.2.4</version>
  	</dependency>
  	<dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>${kotlin.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>partiql.s3.client.PartiQLClient</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
            <execution>
                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                <phase>package</phase> <!--  bind to the packaging phase -->
                <goals>
                    <goal>single</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
            <execution>
              <id>default-jar</id>
              <phase>none</phase>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub bblommers Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/bblommers/partiql-docker</url>
   </repository>
  </distributionManagement>

</project>